[info]
#开始在一起的日期，格式参考 2021-09-05
start_date=2021-09-05
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=苏州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=常熟
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=04-30
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=09-06
#以下为微信测试号的参数，在申请时会显示
app_id=wx97960cac91d82e4c
app_secret=31f798dd67110bc3bebfbedb9dcbc637
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=x4KH9xokmDcUI0xjt01hO3JWlI8XOTkkxws41NaxvDw
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=ogidn6wR3IA2xT_qxsI43R-cUHMg



